<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/pets_fragment">
    <fragment
        android:id="@+id/pets_fragment"
        android:name="presentation.pets.PetsFragment"
        android:label="pets_fragment"
        tools:layout="@layout/pets_fragment">
        <action
            android:id="@+id/action_pets_to_pet"
            app:destination="@id/pet_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/pet_fragment"
        android:name="presentation.pet.PetFragment"
        android:label="pet_fragment"
        tools:layout="@layout/pet_fragment">
        <argument
            android:name="id"
            app:nullable="true"
            app:argType="long[]"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_pet_to_location"
            app:destination="@id/pet_location_fragment" />
        <action
            android:id="@+id/action_pet_to_gallery"
            app:destination="@id/pets_gallery_fragment" />
    </fragment>
    <fragment
        android:id="@+id/pet_location_fragment"
        android:name="presentation.petlocation.PetLocationFragment"
        android:label="fragment_map"
        tools:layout="@layout/pet_location_fragment" />
    <fragment
        android:id="@+id/pets_gallery_fragment"
        android:name="presentation.petgallery.PetsGalleryFragment"
        android:label="pets_gallery_fragment"
        tools:layout="@layout/pets_gallery_fragment" />
</navigation>